log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.category.org.apache.activemq=ERROR
log4j.category.org.springframework.batch=ERROR
log4j.category.org.springframework.transaction=ERROR

log4j.category.org.hibernate.SQL=DEBUG
log4j.category.no.magott=TRACE
log4j.logger.org.springframework.batch.core.step.AbstractStep=DEBUG
log4j.logger.no.magott.spring.batch.ExampleWriter=INFO
log4j.logger.no.magott.spring.batch.ExceptionThrowingProcessor=DEBUG
log4j.logger.org.springframework.batch.core.step.ThreadStepInterruptionPolicy=INFO
# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG
